# MyApplication

./: settings.gradle
app/: build.gradle  nebaben.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/baifan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baifan/myapplication/: MyGoodsActivity.java
app/src/main/java/com/example/baifan/myapplication/activity/: AboutActivity.java  AccountManagementActivity.java  AddPrizeActivity.java  AlterGoodsActivity.java  AlterPrizeActivity.java  BindingActivity.java  BindingRegActivity.java  ChangePasswordActivity.java  CheckUserOpinionActivity.java  CoinMallActivity.java  CommentActivity.java  ConversationActivity.java  ConversationListActivity.java  Evaluate2Activity.java  EvaluateActivity.java  ForgetActivity.java  Game1Activity.java  Game2Activity.java  Game3Activity.java  MainActivity.java  MallActivity.java  ManagerActivity.java  MapActivity.java  MessageActivity.java  MyGoodsActivity.java  MyGoodsSpecificActivity.java  MyOrdersActivity.java  MyOrdersSpecificActivity.java  MySellsActivity.java  MySellsSpecificActivity.java  NoticeActivity.java  NoticeSpecificActivity.java  OpinionActivity.java  PictureActivity.java  PrizeSpecificActivity.java  RankinglistActivity.java  RecordActivity.java  RegActivity.java  Search2Activity.java  SearchActivity.java  (+8 more)
app/src/main/java/com/example/baifan/myapplication/adapter/: Adapter.java  CommentAdapter.java  GoodsAdapter.java  MessageAdapter.java  MyDHJLAdapter.java  MyGoodsAdapter.java  MyOrderAdapter.java  NoticeAdapter.java  PoiListAdapter.java  PrizeAdapter.java  RankinglistAdapter.java  SellOrderAdapter.java  UserOpinionAdapter.java
app/src/main/java/com/example/baifan/myapplication/application/: App.java  ExitApplication.java
app/src/main/java/com/example/baifan/myapplication/common/: Config.java  ServerAddress.java
app/src/main/java/com/example/baifan/myapplication/model/: CommentInfo.java  DHJLInfo.java  GoodsInfo.java  MessageInfo.java  NoticeInfo.java  OrderInfo.java  OrderSpecificInfo.java  PrizeInfo.java  UpdataInfo.java  UserInfo.java  UserOpinionInfo.java  UserSignInfo.java
app/src/main/java/com/example/baifan/myapplication/utils/: AES256Encryption.java  AddMessageUtils.java  AppFrontBackHelper.java  BitmapUtils.java  CacheUtil.java  DialogUtils.java  DownLoadManager.java  ExitApplication.java  FileUtil.java  GlideImageLoader.java  HttpUtils.java  MaxLengthEditText.java  MyConversationBehaviorListener.java  MyConversationListBehaviorListener.java  MyOverLay.java  NetBroadcastReceiver.java  NetUtil.java  OverlayManager.java  PoiOverlay.java  PushTestReceiver.java  QQShareUtil.java  RongIMNotificationReceive.java  ServerAddress.java  TimeUtil.java  UpdataInfoParser.java  UploadUtil.java  WxShareAndLoginUtils.java
app/src/main/java/com/example/baifan/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: bg_edittext.xml  btn_green.xml  check_state.xml  dialog_loading.xml
app/src/main/res/layout/: activity_about.xml  activity_account_management.xml  activity_add_prize.xml  activity_alter_goods.xml  activity_alter_prize.xml  activity_binding.xml  activity_binding_reg.xml  activity_change_password.xml  activity_check_user_opinion.xml  activity_coin_mall.xml  activity_comment.xml  activity_conversation.xml  activity_conversation_list.xml  activity_evaluate.xml  activity_evaluate2.xml  activity_forget.xml  activity_game1.xml  activity_game2.xml  activity_game3.xml  activity_main.xml  activity_mall.xml  activity_manager.xml  activity_map.xml  activity_message.xml  activity_my_goods.xml  activity_my_goods_specific.xml  activity_my_orders.xml  activity_my_orders_specific.xml  activity_my_sells.xml  activity_my_sells_specific.xml  activity_notice.xml  activity_notice_specific.xml  activity_opinion.xml  activity_picture.xml  activity_prize_specific.xml  activity_rankinglist.xml  activity_record.xml  activity_reg.xml  activity_search.xml  activity_search2.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/baifan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
