apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.baifan.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 42
        versionName "1.0.42"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    signingConfigs {
        release {
            storeFile file('nebaben.jks')
            storePassword 'pan784512369q'
            keyAlias 'key0'
            keyPassword 'pan784512369q'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //github圆形imageview  https://github.com/hdodenhof/CircleImageView
    compile 'org.jsoup:jsoup:1.11.2'
    //jsoup
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //微信
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本https://github.com/youth5201314/banner
    compile 'q.rorbin:badgeview:1.1.3'
    compile project(':IMKit')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.arcadefire:nice-spinner:1.3.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':sticker')
    implementation project(':searchview')
}
