<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/IV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/registerTextb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="账号管理"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角top_layout-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext"
                android:id="@+id/updatepassword"
                android:drawableLeft="@drawable/xiugaimima"
                android:clickable="true"
                android:text="修改密码" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/binding"
                android:drawableLeft="@drawable/bangding"
                android:clickable="true"
                android:text="绑定QQ" />
            <TextView
                android:id="@+id/isbinding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="未绑定" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout"
            android:id="@+id/unbund">
            <TextView style="@style/usertext"
                android:id="@+id/unbunding"
                android:drawableLeft="@drawable/unbundling"
                android:clickable="true"
                android:text="解绑QQ" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/zhuangtai"
                android:drawableLeft="@drawable/setting"
                android:clickable="true"
                android:text="消息免打扰" />
            <Switch style="@style/usertext"
                android:id="@+id/isNotice" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <!-- 下圆角bottom_layout-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext"
                android:id="@+id/exitapp"
                android:drawableLeft="@drawable/tuichu"
                android:clickable="true"
                android:text="退出登陆" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
