<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <EditText
        android:drawableLeft="@drawable/yonghuming"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:hint="请输入收货人姓名"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA" />
    <EditText
        android:drawableLeft="@drawable/yonghuming"
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:hint="请输入手机号"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA" />
    <EditText
        android:drawableLeft="@drawable/phone"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:hint="请输入收货地址"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA" />
</LinearLayout>
