<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafbf2"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/prizename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/jiangpin"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textColor="#585858"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16dp"
            android:text="奖品名称"
            />
        <TextView
            android:id="@+id/dhtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableLeft="@drawable/duihuanshijian"
            android:gravity="right"
            android:textColor="#91bbff"
            android:textSize="16dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp"
            android:text="兑换时间"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:drawableLeft="@drawable/dizhi"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="16dp"
            android:text="地址" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/xingming"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffa9a9"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16dp"
            android:text="姓名"
            />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="50dp"
            android:drawableLeft="@drawable/shoujihaoma"
            android:gravity="right"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:text="手机号码"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#99a0ff"/>
</LinearLayout>