<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/jiazaizhong"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="#040404"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:text="买家分值："
                    />
                <RatingBar
                    android:id="@+id/buyerRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:max="255"
                    android:progress="255"
                    android:stepSize="0.5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="#040404"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:text="卖家分值："
                    />
                <RatingBar
                    android:id="@+id/sellerRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:max="255"
                    android:progress="255"
                    android:stepSize="0.5"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/weather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/weather" />
    </LinearLayout>

    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角top_layout-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext"
                android:id="@+id/zhanghaoguanli"
                android:drawableLeft="@drawable/zhanghaoguanli"
                android:clickable="true"
                android:text="账号管理" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/jinbishangcheng"
                android:drawableLeft="@drawable/jinbishangcheng"
                android:clickable="true"
                android:text="每日签到" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/wodefabu"
                android:drawableLeft="@drawable/wodefabu"
                android:clickable="true"
                android:text="我的发布" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:drawableLeft="@drawable/shouchuwupin"
                android:id="@+id/shouchuwupin"
                android:clickable="true"
                android:text="售出物品" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角bottom_layout-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext"
                android:id="@+id/myorders"
                android:drawableLeft="@drawable/myorders"
                android:clickable="true"
                android:text="我的订单" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角single_layout-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext"
                android:id="@+id/about"
                android:drawableLeft="@drawable/about"
                android:clickable="true"
                android:text="关于我们" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/fankui"
                android:drawableLeft="@drawable/fankui"
                android:clickable="true"
                android:text="意见反馈" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角mid_layout-->
        <LinearLayout style="@style/mid_layout">

            <TextView
                style="@style/usertext"
                android:id="@+id/deletecache"
                android:drawableLeft="@drawable/deletecache"
                android:clickable="true"
                android:text="清空缓存" />
            <TextView
                android:id="@+id/cache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角bottom_layout-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext"
                android:id="@+id/gengxin"
                android:drawableLeft="@drawable/gengxin"
                android:clickable="true"
                android:text="检查更新" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
